# PitfallServer

./: README.md  Solution.sln  compose.yaml
Application/: Application.csproj  Application.http  appsettings.json
Application/Properties/: launchSettings.json
Controllers/: AdminAuthController.cs  AuthController.cs  Controllers.csproj  GameController.cs  PixController.cs  ProfileController.cs  UsersController.cs  WalletController.cs
Core/: CommissionService.cs  Core.csproj
DTOs/: Admin.cs  AffiliatePayout.cs  BoletoPaymentViewModel.cs  Charge.cs  CheckoutWithCpfRequest.cs  Code.cs  CpfValidationAttribute.cs  CpfValidator.cs  DTOs.csproj  FeiPayResponse.cs  GameRound.cs  LoginRequest.cs  Order.cs  PaymentDetails.cs  PaymentMetadata.cs  PaymentRequest.cs  PaymentRequestDto.cs  PaymentResponse.cs  PaymentStatusDto.cs  PixCharge.cs  PixChargeResponse.cs  PixDepositRequest.cs  PixDepositRequestDto.cs  PixDepositResponse.cs  PixPaymentViewModel.cs  PixResponse.cs  PixStatus.cs  PixStatusRequestDto.cs  PixTransaction.cs  PixWebhookDto.cs  PixWithdrawRequest.cs  PixWithdrawRequestDto.cs  PixWithdrawResponse.cs  RegisterRequest.cs  RequestTransaction.cs  RequestWallet.cs  RequiredIfPaymentMethodAttribute.cs  Room.cs  RoundDto.cs  SessionDbContext.cs  (+16 more)
Data/: AdminRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  Data.csproj  MongoDataController.cs  PixRepository.cs  PixTransactionHelper.cs  PostgresUserRepository.cs  WalletRepository.cs
Data/Migrations/: 20251020211319_InitialCreate.Designer.cs  20251020211319_InitialCreate.cs  20251021171911_InitFixedWallet.Designer.cs  20251021171911_InitFixedWallet.cs  AppDbContextModelSnapshot.cs
Interfaces/: IPaymentGateway.cs  IPixTransactionRepositorio.cs  IRepositorio.cs  IRequestTransactionRepositorio.cs  IUserRepositorio.cs  IWalletLedgerRepositorio.cs  IWalletRepositorio.cs  Interfaces.csproj
Repositorios/: PixTransactionRepositorio.cs  Repositorio.cs  Repositorios.csproj  RequestTransactionRepositorio.cs  UserRepositorio.cs  WalletLedgerRepositorio.cs  WalletRepositorio.cs
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json  sessions.db  sessions.db-shm  sessions.db-wal
Server/Properties/: launchSettings.json
Server/certs/: CERTIFICATE.pem  PUBLIC.pem  private_key.pem
Server/temp/: certificate.pfx
Services/: AdminAuthService.cs  AdminTokenService.cs  AuthService.cs  GameService.cs  PaymentGateway.cs  PixService.cs  ProfileService.cs  RefHelper.cs  ReferralService.cs  Services.csproj  SessionService.cs  TokenService.cs  UserRankingService.cs  WalletLedgerService.cs  WalletService.cs  WalletWithdrawSnapshot.cs
